@import "ng-mobile.sass"

#scroller section ul,
section ul
  list-style-type: disc
  li
    margin-left: 25px

a:link, a:hover, a:active, a:visited, a
  color: #0B0039
  text-decoration: none

section a:hover
  text-decoration: underline

p, section ul, form
  margin: 10px 0

section
  h2, h3
    background-color: #fff
    padding: 5px
  p, ul
    margin-left: 25px
