#scroller section ul,
section ul
  list-style-type: disc
  li
    margin-left: 25px

a:link, a:hover, a:active, a:visited, a
  color: #0B0039
  text-decoration: none

section a:hover
  text-decoration: underline

p, #wrapper section ul, section ul, form
  margin: 10px 0

