@font-face
  font-family: 'IcoMoon'
  src: url('icons.ttf') format("truetype"), url('icons.svg#') format("svg")
  font-weight: normal
  font-style: normal


.icon
  &:before
    color: inherit
    font-weight: normal !important
    font-family: 'IcoMoon'
    padding: 5px
    float: left
    font-size: 28px
    text-align: center
    vertical-align: middle
    line-height: auto
  &.mini:before
    font-size: 20px !important
    height: 16px !important
    width: 16px !important
    line-height: 16px !important
  &.big:before
    font-size: 40px !important
    height: 32px !important
    width: 32px !important
    line-height: 32px !important

footer .icon, #footer .icon
  font-size: 12px

footer .icon:before, #footer .icon:before
  clear: both
  float: none
  display: block

.icon
  &.home:before
    content: '!'
  &.pencil:before
    content: '\22'
  &.picture:before
    content: '#'
  &.camera:before
    content: '$'
  &.headset:before
    content: '%'
  &.paper:before
    content: '&'
  &.stack:before
    content: '\27'
  &.folder:before
    content: '('
  &.tag:before
    content: ')'
  &.basket:before
    content: '*'
  &.phone:before
    content: '+'
  &.mail:before
    content: ','
  &.location:before
    content: '-'
  &.clock:before
    content: '.'
  &.calendar:before
    content: '/'
  &.message:before
    content: '0'
  &.chat:before
    content: '1'
  &.user:before
    content: '2'
  &.loading:before
    content: '3'
  &.refresh:before
    content: '4'
  &.magnifier:before
    content: '5'
  &.key:before
    content: '6'
  &.settings:before
    content: '7'
  &.graph:before
    content: '8'
  &.trash:before
    content: '9'
  &.pin:before
    content: ':'
  &.target:before
    content: ';'
  &.download:before
    content: '<'
  &.upload:before
    content: '='
  &.star:before
    content: '>'
  &.heart:before
    content: '?'
  &.warning:before
    content: '@'
  &.add:before
    content: 'A'
  &.remove:before
    content: 'B'
  &.question:before
    content: 'C'
  &.info:before
    content: 'D'
  &.error:before
    content: 'E'
  &.check:before
    content: 'F'
  &.minimize:before
    content: 'G'
  &.close:before
    content: 'H'
  &.up:before
    content: 'I'
  &.down:before
    content: 'J'
  &.left:before
    content: 'K'
  &.right:before
    content: 'L'
  &.tools:before
    content: 'M'
  &.html5:before
    content: 'N'
  &.css:before
    content: 'O'
  &.js:before
    content: 'P'
  &.cloud:before
    content: 'Q'
  &.tv:before
    content: 'R'
  &.wifi:before
    content: 'S'
  &.new:before
    content: 'T'
  &.mic:before
    content: 'U'
  &.database:before
    content: 'V'
  &.busy:before
    content: 'W'
  &.bug:before
    content: 'X'
  &.lamp:before
    content: 'Y'
